DAILY_API_KEY=

# AWS Credentials
NOVA_AWS_SECRET_ACCESS_KEY=
NOVA_AWS_ACCESS_KEY_ID=BqDQmIJfAdNheiTo4r4+mF8uvQa4nTf/Ev9Wrzt1
NOVA_AWS_REGION=us-east-1  # As of 2025-05, us-east-1 is the primary region for Nova Sonic

# Nova Sonic Configuration
NOVA_SONIC_VOICE_ID=tiffany  # Options: matthew, tiffany, amy

PORT=8000

# Logging Configuration
LOG_LEVEL=INFO  # Options: TRACE, DEBUG, INFO, WARNING, ERROR
LOG_FILE_PATH=/var/log/nova-sonic/api.log  # Path to log file

# Hotel Booking API Configuration
RECORDING_S3_BUCKETNAME=
RECORDING_S3_REGION=
RECORDING_ASSUME_ROLE_ARN=